import { SpotifyGqlApi } from '../../dependencies/hetu_spotify_gql_client/lib/assets/hetu/spotify_gql_api_client.ht'
import { Converters } from '../converter/converter.ht'

class AlbumEndpoint {
  var client: SpotifyGqlApi

  construct (this.client)

  fun getAlbum(id: string) {
    return client.album.getAlbum(id).then((album) {
      return Converters.fullAlbums([album])[0]
    })
  }

  fun tracks(id: string, {offset: int, limit: int}) {
    return client.album.tracks(id, offset: offset, limit: limit).then((data) {
      return Converters.paginated(data, (items) => Converters.fullTracks(items))
    })
  }

  fun releases({offset: int, limit: int}) {
    return client.album.releases(offset: offset, limit: limit).then((data){
      return Converters.paginated(data, (items)=> Converters.simpleAlbums(items))
    })
  }

  fun save(albumIds: List) {
    return client.album.save(albumIds)
  }

  fun unsave(albumIds: List) {
    return client.album.unsave(albumIds)
  }
}